export enum ErrorSuccessMessages {
  DEFAULT = 'משהו השתבש',
  NO_COMMUNICATION = 'אין תקשורת',
  INVALID_DETAILS = 'אחד הפרטים שגוי',
  SUCCESS = 'נשמר בהצלחה',
  DELETE_SUCCESSFULLY = 'נמחק בהצלחה',
  SENT_SUCCESSFULLY = 'נשלח בהצלחה',
  INVALID_DETAILS_TRY_AGAIN = 'אחד הפרטים או יותר אינו תקין, אנא נסה שנית',
  PAYMENT_SUCCESS = 'התשלום בוצע בהצלחה',
  LIMITED_ACCOUNT = 'ישנן הגבלות על החשבון',
  PASSWORD_EXPIRED = 'נשלח מייל לאיפוס סיסמה',
  PAYMENT_POPUP_ERROR = '*דרישת התשלום אינה תקינה, יש להסירו מרשימת הקבצים לשליחה ולנסות שנית',
  USER_NOT_FOUND = 'לא נמצאו פרטים עבור המשתמש',
  EXCEEDED_PAYMENT_LIMIT_ERROR_MESSAGE = 'לא ניתן להשלים את הפעולה, הסכום שהוזן גדול מהיתרה לתשלום',
  INVALID_TIME_RANGE = 'טווח הזמן שהוזן אינו תקין',
  CHOOSE_REQUEST_TYPE = 'יש לבחור סוג בקשה',
  ENTER_VALID_TICKET_NUMBER_AND_REQUEST_TYPE = 'יש להזין מספר דוח תקין ולבחור סוג בקשה',
  FILE_SIZE_EXCEEDED = 'ניתן לייבא קובץ בגודל של עד 14 MB',
  SERVER_COMMUNICATION_ERROR = 'אין תקשורת, אנא נסה שנית מאוחר יותר',
  FILE_MALICIOUS = 'קובץ זה נחשד כזדוני, לכן לא ניתן לבצע העלאה',
  TXT_FILE_ONLY = 'ניתן לייבא רק קבצי TXT',
  DAT_FILE_ONLY = 'ניתן לייבא רק קבצי DAT',
  PDF_JPG_WORD_ONLY = 'ניתן לייבא רק קבצי jpg / word / pdf',
  DOWNLOADED_SUCCESSFULY = 'קובץ ירד בהצלחה',
  ADDED_SUCCESUFULY = 'הרשומה נוספה בהצלחה',
  UPDATED_SUCCESUFULY = 'הרשומה עודכנה בהצלחה',
  UPLOADED_SUCCESSFULY = 'העלאה בוצעה בהצלחה',
  SOMETHING_WENT_WRONG_TRY_LATER = 'משהו השתבש, אנא נסה שנית מאוחר יותר',
  FILE_TYPES_NOT_ALLOWED = 'סוג הקובץ לא תקין',
  FILE_SIZE_NOT_ALLOWED = 'גודל הקובץ לא תקין',
  USER_CREATED_SUCCESSFULY = 'משתמש נוצר בהצלחה',
  USER_UPDATED_SUCCESSFULY = 'משתמש עודכן בהצלחה',
  GROUP_CREATED_SUCCESSFULY = 'קבוצת הרשאה נוצרה בהצלחה',
  GROUP_UPDATED_SUCCESSFULY = 'קבוצת הרשאה עודכנה בהצלחה',
  GROUP_DELETED_SUCCESSFULY = 'קבוצת הרשאה נמחקה בהצלחה',
  PASSWORD_RESET_SUCCESSFULY = 'סיסמה עודכנה בהצלחה',
  USER_ASSIGNED_SUCCESSFULY = 'המשתמש שויך לאזור בהצלחה',
  USER_REMOVED_SUCCESSFULY = 'המשתמש הוסר מהאזור בהצלחה',
  LOGIN_SUCCESSFULY = 'התחברות עברה בהצלחה',
  DEVICE_ADDED_SUCCESSFULY = 'המכשיר נוסף בהצלחה',
  DEVICE_EDITED_SUCCESSFULY = 'המכשיר התעדכן בהצלחה',
  TICKET_BOOK__ADDED_SUCCESSFULY = 'הפנקס נוסף בהצלחה',
  TICKET_BOOK__NOT_ADDED_SUCCESSFULY = 'שגיאה בהוספת פנקס',
  TICKET_BOOK__ERROR_TICKET_NUMBER = 'מספר פנקס לא תקין או בשימוש',
  SEARCH_FAILED='לא ניתן לבצע את החיפוש, אנא נסה שנית מאוחר יותר',

  TICKET_BOOKED_CLOSED_SUCCESSFULY = 'הפנקס נסגר בהצלחה',
  TICKET_BOOKED_ASSIGNED_SUCCESSFULY = 'הפנקס הועבר בהצלחה',
  TICKET_BOOKED_NOT_ASSIGNED = 'לא קיימים דוחות מקושרים לפנקס זה',
  TASK_ADDED_SUCCESSFULY = 'משימה נוספה בהצלחה',
  SETTINGS_UPDATED_SUCCESSFULY = 'הגדרות התעדכנו בהצלחה',
  AUTHORITY_CREATED_SUCCESSFULY = 'הרשות נוצרה בהצלחה',

  TEMPLATE_CREATED_SUCCESSFULY = 'התבנית נוצרה בהצלחה',
  TEMPLATE_EDITED_SUCCESSFULY = 'התבנית עודכנה בהצלחה',
  FILL_REQUIRED_TEMPLATE_FIELDS = 'יש למלא את כל השדות הנדרשים בתבניות',

  FAILED_EXPORT = 'ייצוא נכשל, אנא נסה שנית',
  LETTER_UPDATED_SUCCESSFULY = 'המכתב עודכן בהצלחה',
  LETTER_CREATED_SUCCESSFULY = 'המכתב נוצר בהצלחה',
  DRAFT_UPDATED_SUCCESSFULY = 'הגלופה עודכנה בהצלחה',
  DRAFT_CREATED_SUCCESSFULY = 'הגלופה נוצרה בהצלחה',
  COPY_CREATED_SUCCESSFULY = 'העתק נוצר בהצלחה',

  PRODUCTION_SEND_TO_MAIL = 'הקבצים נשלחו למייל בהצלחה',
  MANA_CREATED = 'מנה נוצרה בהצלחה',
  MANA_RESTORED = 'מנה שוחזרה בהצלחה',
  NO_TICKET_IN_MANA = 'לא נמצאו דוחות להפקה ',

  PARKING_PERMIT_COUNT_UPDATED = 'כמות תווים עודכנה בהצלחה',
  PERMIT_TYPE_EDITED_SUCCESSFULY = 'סוג תו עודכן בהצלחה',
  PERMIT_TYPE_CREATED_SUCCESSFULY = 'סוג תו נוצר בהצלחה',
  PERMIT_TYPE_FORMS_CREATED_SUCCESSFULY = 'הטפסים לסוג תו נוצרו בהצלחה',
  PERMIT_TYPE_FORMS_EDITED_SUCCESSFULY = 'הטפסים לסוג תו עודכנו בהצלחה',
  PARKING_PERMIT_REQUEST_CREATED_SUCCESSFULLY = 'בקשתך התקבלה, פרטי הבקשה יבדקו. עדכונים יתקבלו בסמס / מייל ',
}
