export enum ModalMessages {
  ARE_YOU_SURE_YOU_WANT_TO_APPROVE = 'האם אתה בטוח שברצונך לאשר את הבקשה?',
  ARE_YOU_SURE_YOU_WANT_TO_DENY = 'האם אתה בטוח שברצונך לדחות את הבקשה?',
  ARE_YOU_WANT_TO_MOVE_PAYMENT_PAGE = 'האם ברצונך לעבור לעמוד תשלום?',
  ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENT_COMPLETION = 'האם אתה בטוח שברצונך להעביר לסטטוס השלמת מסמכים?',
  NO_FILE_ATTACHED_TO_REQUEST = 'לא צירפת קבצים לבקשה, האם אתה בטוח שברצונך ליצור את הבקשה?',
  EXPORT_FILE = 'יצוא מבנה קובץ',
  EXPORT_WARNING = 'שימו לב, יצוא הקובץ בהתאם לחיפוש/פלטור שבוצע במסך זה.',
  SEND_FILE = 'שליחת קובץ למשרד התחבורה',
  SEND_FILE_INTERIOR = 'שליחת קובץ למשרד הפנים',
  CONFIG = 'עדכון קובץ קונפיג',
  CHANGE_TYPE = 'שינוי סוג הודעה',
  DISABLE_USER = 'הפיכת משתמש ללא פעיל',
  UNDISABLE_USER = 'הפיכת משתמש לפעיל',
  CLOSE_TICKETBOOK = 'סגירת פנקס',
  UPDATE_SETTINGS = 'עדכון הגדרות',
  DELETE_TEMPLATE = 'מחיקת תבנית',
  UPDATE_TEMPLATE = 'עדכון תבנית',

  UPDATE_DRAFTS_AND_LETTERS = 'עדכון גלופות ומכתבים',
  ARE_YOU_SURE_IS_ACTIVE = 'האם ברצונך להפוך את המכתב  לפעיל?',
  ARE_YOU_SURE_IS_INACTIVE = 'האם ברצונך להפוך את המכתב ללא פעיל?',
  COPY_DRAFTS_AND_LETTERS = 'יצירת העתק  ',

  ARE_YOU_SURE_GO_BACK = 'שים לב ! השינוים לא ישמרו. האם ברצונך לעזוב את המסך ?',
  UPDATE_TIMLINE = 'עדכון  ניהול חיי דוח',
  ARE_YOU_SURE_TIMELINE = 'שים לב בוצעו שינויים בניהול חיי דוח,האם להמשיך?',
  UPDATE_TIMLINE_ENFORCMENT = 'עדכון ניהול אכיפה',
  ARE_YOU_SURE_TIMELINE_ENFORCMENT = 'שים לב בוצעו שינויים בניהול סרגל האכיפה,האם להמשיך?',

  UPDATE_PERMIT_TYPE = 'עדכון סוג תו',
  ARE_YOU_SURE_IS_ACTIVE_PERMIT_TYPE = 'שים לב! שינוי סטטוס לפעיל יחזיר באופן אוטומטי את כל ההטבות המוצמדות לסוג תו זה.',
  ARE_YOU_SURE_IS_INACTIVE_PERMIT_TYPE = 'שים לב ! שינוי סטטוס ללא פעיל תבטל את כל הטבות התו.',

  CREATE_PARKING_PERMIT = 'יצירת תו דייר',
  EXIT_PARKING_PERMIT = 'שים לב ! יציאה מהעמוד תמחק את כל פרטי הבקשה',

  DELETE_FILE_PARKING_PERMIT = 'מחיקת קובץ תו חניה',
  ARE_YOU_SURE_DELETE_FILE_PARKING_PERMIT = 'האם אתה בטוח שברצונך למחוק את הקובץ?',
  RENEW_PARKING_PERMITS = 'חידוש תווים',
}
